<resources>
    <string name="app_name">Recipes</string>
    <string-array name="Ingredients">
        <item>
            Ingredients
1 pound ground lean (7% fat) beef 1 large egg 1/2 cup minced onion 1/4 cup fine dried bread crumbs 1 tablespoon Worcestershire 1 or 2 cloves garlic, peeled and minced About 1/2 teaspoon salt About 1/4 teaspoon pepper 4 hamburger buns (4 in. wide), split About 1/4 cup mayonnaise About 1/4 cup ketchup 4 iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato,
            cored and thinly sliced 4 thin slices red onion

        </item>
        <item>
            Ingredients
1 pound ground lean (7% fat) beef 1 large egg 1/2 cup minced onion 1/4 cup fine dried bread crumbs 1 tablespoon Worcestershire 1 or 2 cloves garlic, peeled and minced About 1/2 teaspoon salt About 1/4 teaspoon pepper 4 hamburger buns (4 in. wide), split About 1/4 cup mayonnaise About 1/4 cup ketchup 4 iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato,
            cored and thinly sliced 4 thin slices red onion

        </item>
        <item>
            Ingredients
1 pound ground lean (7% fat) beef 1 large egg 1/2 cup minced onion 1/4 cup fine dried bread crumbs 1 tablespoon Worcestershire 1 or 2 cloves garlic, peeled and minced About 1/2 teaspoon salt About 1/4 teaspoon pepper 4 hamburger buns (4 in. wide), split About 1/4 cup mayonnaise About 1/4 cup ketchup 4 iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato,
            cored and thinly sliced 4 thin slices red onion

        </item><item>
            Ingredients
1 pound ground lean (7% fat) beef 1 large egg 1/2 cup minced onion 1/4 cup fine dried bread crumbs 1 tablespoon Worcestershire 1 or 2 cloves garlic, peeled and minced About 1/2 teaspoon salt About 1/4 teaspoon pepper 4 hamburger buns (4 in. wide), split About 1/4 cup mayonnaise About 1/4 cup ketchup 4 iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato,
            cored and thinly sliced 4 thin slices red onion

        </item>
        <item>
            Ingredients
1 pound ground lean (7% fat) beef 1 large egg 1/2 cup minced onion 1/4 cup fine dried bread crumbs 1 tablespoon Worcestershire 1 or 2 cloves garlic, peeled and minced About 1/2 teaspoon salt About 1/4 teaspoon pepper 4 hamburger buns (4 in. wide), split About 1/4 cup mayonnaise About 1/4 cup ketchup 4 iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato,
            cored and thinly sliced 4 thin slices red onion

        </item>
        <item>
            Ingredients
1 pound ground lean (7% fat) beef 1 large egg 1/2 cup minced onion 1/4 cup fine dried bread crumbs 1 tablespoon Worcestershire 1 or 2 cloves garlic, peeled and minced About 1/2 teaspoon salt About 1/4 teaspoon pepper 4 hamburger buns (4 in. wide), split About 1/4 cup mayonnaise About 1/4 cup ketchup 4 iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato,
            cored and thinly sliced 4 thin slices red onion

        </item>
        <item>
            Ingredients
1 pound ground lean (7% fat) beef 1 large egg 1/2 cup minced onion 1/4 cup fine dried bread crumbs 1 tablespoon Worcestershire 1 or 2 cloves garlic, peeled and minced About 1/2 teaspoon salt About 1/4 teaspoon pepper 4 hamburger buns (4 in. wide), split About 1/4 cup mayonnaise About 1/4 cup ketchup 4 iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato,
            cored and thinly sliced 4 thin slices red onion

        </item>
        <item>
            Ingredients
1 pound ground lean (7% fat) beef 1 large egg 1/2 cup minced onion 1/4 cup fine dried bread crumbs 1 tablespoon Worcestershire 1 or 2 cloves garlic, peeled and minced About 1/2 teaspoon salt About 1/4 teaspoon pepper 4 hamburger buns (4 in. wide), split About 1/4 cup mayonnaise About 1/4 cup ketchup 4 iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato,
            cored and thinly sliced 4 thin slices red onion

        </item>
        <item>
            Ingredients
1 pound ground lean (7% fat) beef 1 large egg 1/2 cup minced onion 1/4 cup fine dried bread crumbs 1 tablespoon Worcestershire 1 or 2 cloves garlic, peeled and minced About 1/2 teaspoon salt About 1/4 teaspoon pepper 4 hamburger buns (4 in. wide), split About 1/4 cup mayonnaise About 1/4 cup ketchup 4 iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato,
            cored and thinly sliced 4 thin slices red onion

        </item>
        <item>
            Ingredients
1 pound ground lean (7% fat) beef 1 large egg 1/2 cup minced onion 1/4 cup fine dried bread crumbs 1 tablespoon Worcestershire 1 or 2 cloves garlic, peeled and minced About 1/2 teaspoon salt About 1/4 teaspoon pepper 4 hamburger buns (4 in. wide), split About 1/4 cup mayonnaise About 1/4 cup ketchup 4 iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato,
            cored and thinly sliced 4 thin slices red onion

        </item>



    </string-array>
    <string-array name="preparation">
        <item>
            1
            In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.

            Step 2
            Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.

            Step 3
            Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.

            Step 4
            Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.

        </item>
        <item>
            1
            In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.

            Step 2
            Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.

            Step 3
            Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.

            Step 4
            Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.

        </item>
        <item>
            1
            In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.

            Step 2
            Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.

            Step 3
            Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.

            Step 4
            Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.

        </item>
        <item>
            1
            In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.

            Step 2
            Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.

            Step 3
            Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.

            Step 4
            Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.

        </item>
        <item>
            1
            In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.

            Step 2
            Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.

            Step 3
            Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.

            Step 4
            Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.

        </item>
        <item>
            1
            In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.

            Step 2
            Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.

            Step 3
            Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.

            Step 4
            Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.

        </item>
        <item>
            1
            In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.

            Step 2
            Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.

            Step 3
            Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.

            Step 4
            Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.

        </item>
        <item>
            1
            In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.

            Step 2
            Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.

            Step 3
            Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.

            Step 4
            Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.

        </item><item>
            1
            In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.

            Step 2
            Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.

            Step 3
            Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.

            Step 4
            Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.

        </item><item>
            1
            In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.

            Step 2
            Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.

            Step 3
            Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.

            Step 4
            Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.

        </item>




    </string-array>
</resources>
