<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="116dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/image1"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICE CREAM SANDWICH"
        android:textColor="#2c07ff"
        android:textSize="20dp"
        android:id="@+id/text1"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="process"
        android:textColor="#0bc4f2"
        android:textSize="15dp"
        android:id="@+id/textdec1"
        />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>